<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Ana Sayfa</a> <br>
            <a href="about-us.html">Hakkımızda</a><br>
            <a href="contact.html">iletişim</a>
        </nav>
    </header>
    <section>
        <article>
            <img src="https://picsum.photos/id/2/200/300" alt="yüklenemedi">
            <h2>paragraf1</h2>
            <p>
                <ul>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, id?</ul>
            </p>
            <p>
                <ul>Esse nam provident id laborum illum, distinctio sit rem vel.</ul>
            </p>
            <p>
                <ul>Labore minima omnis, enim recusandae magni nobis praesentium odit! Consequatur.</ul>
            </p>
            <hr>
        </article>
        <article>
            <img src="https://picsum.photos/id/23/200/300" alt="yüklenemedi">
            <h2>paragraf2</h2>
            <p>
                <ol>Kara Hayvanları
                    <li>Aslan</li>
                    <li>Kaplan</li>
                </ol>
                <ol>Su Hayvanarı
                    <li>Balina</li>
                    <li>Yunus</li>
                </ol>
            </p>
            <hr>
        </article>
    </section>
    <footer>
        <address>
            Zemin İstanbul<br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul
        </address>
    </footer>
    
</body>
</html>